// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22105A9917DE272900544C22 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 22105A9817DE272900544C22 /* Security.framework */; };
		221A8DF3175A3E6E00B82DB5 /* rss.png in Resources */ = {isa = PBXBuildFile; fileRef = 221A8DF1175A3E6E00B82DB5 /* rss.png */; };
		221A8DF4175A3E6E00B82DB5 /* rss@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 221A8DF2175A3E6E00B82DB5 /* rss@2x.png */; };
		221DC82D18957ADD00ED605E /* MGBArticlePreviewWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 221DC82B18957ADD00ED605E /* MGBArticlePreviewWindowController.m */; };
		22239C1E17E8A40100280E35 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 22239C2017E8A40100280E35 /* Localizable.strings */; };
		22239C2217E8A84600280E35 /* MGBErrorWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22239C2417E8A84600280E35 /* MGBErrorWindow.xib */; };
		22239C2917E8A88A00280E35 /* MGBGeneralPrefView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22239C2B17E8A88A00280E35 /* MGBGeneralPrefView.xib */; };
		22239C3017E8A9E600280E35 /* MGBAccountsPrefView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22239C3217E8A9E600280E35 /* MGBAccountsPrefView.xib */; };
		22239C3717E8AA3000280E35 /* MGBAddServiceWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22239C3917E8AA3000280E35 /* MGBAddServiceWindow.xib */; };
		22239C3E17E8ABED00280E35 /* MGBSubscribeWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22239C4017E8ABED00280E35 /* MGBSubscribeWindow.xib */; };
		224DB7B5177F1BFB00C7AAE2 /* MicroRSS.icns in Resources */ = {isa = PBXBuildFile; fileRef = 224DB7B4177F1BFB00C7AAE2 /* MicroRSS.icns */; };
		225EE99217DB605800560ACD /* MGBAddServiceWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 225EE99017DB605800560ACD /* MGBAddServiceWindowController.m */; };
		225EE99617DB749000560ACD /* cancel.png in Resources */ = {isa = PBXBuildFile; fileRef = 225EE99417DB749000560ACD /* cancel.png */; };
		225EE99717DB749000560ACD /* cancel@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 225EE99517DB749000560ACD /* cancel@2x.png */; };
		225EE99A17DB74D100560ACD /* MGBCustomBackgroundView.m in Sources */ = {isa = PBXBuildFile; fileRef = 225EE99917DB74D100560ACD /* MGBCustomBackgroundView.m */; };
		2273B005182AB37F00CC0BDE /* asc.png in Resources */ = {isa = PBXBuildFile; fileRef = 2273B004182AB37F00CC0BDE /* asc.png */; };
		2273B007182AB3AC00CC0BDE /* asc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2273B006182AB3AC00CC0BDE /* asc@2x.png */; };
		2273B009182AB40C00CC0BDE /* desc.png in Resources */ = {isa = PBXBuildFile; fileRef = 2273B008182AB40C00CC0BDE /* desc.png */; };
		2273B00B182AB41400CC0BDE /* desc@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2273B00A182AB41400CC0BDE /* desc@2x.png */; };
		2293733017E759B9006209C3 /* MGBArticleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2293733217E759B9006209C3 /* MGBArticleView.xib */; };
		22A0E79E17C11655005E49BD /* rss_24.png in Resources */ = {isa = PBXBuildFile; fileRef = 22A0E79A17C11655005E49BD /* rss_24.png */; };
		22A0E79F17C11655005E49BD /* rss_24@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22A0E79B17C11655005E49BD /* rss_24@2x.png */; };
		22A0E7A017C11655005E49BD /* rss_off_24.png in Resources */ = {isa = PBXBuildFile; fileRef = 22A0E79C17C11655005E49BD /* rss_off_24.png */; };
		22A0E7A117C11655005E49BD /* rss_off_24@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 22A0E79D17C11655005E49BD /* rss_off_24@2x.png */; };
		22B93C9817DF7D9800F93B59 /* MGBSubscribeWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B93C9617DF7D9800F93B59 /* MGBSubscribeWindowController.m */; };
		22C0150A17D232F5005CA21E /* MGBGeneralPrefViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22C0150817D232F5005CA21E /* MGBGeneralPrefViewController.m */; };
		22C0150F17D2331E005CA21E /* MGBAccountsPrefViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22C0150D17D2331E005CA21E /* MGBAccountsPrefViewController.m */; };
		22C74C5818B8AEDE009B98EE /* MGBArticlePreviewWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22C74C5A18B8AEDE009B98EE /* MGBArticlePreviewWindow.xib */; };
		22C74C5F18B8AF1D009B98EE /* MGBArticleViewWidescreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22C74C6118B8AF1D009B98EE /* MGBArticleViewWidescreen.xib */; };
		22DA6F3017AD12DB00893468 /* MGBErrorWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22DA6F2E17AD12DB00893468 /* MGBErrorWindowController.m */; };
		22FFAD9D17E4B8980062EEF3 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 22FFAD9C17E4B8980062EEF3 /* Credits.rtf */; };
		3013C024ED12C8E4AFF1D167 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3013C03E973A984A1E331D21 /* Cocoa.framework */; };
		3013C03A8ADDE6E6924D66A9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3013C2A384383B73CC127B26 /* InfoPlist.strings */; };
		3013C05F25933F7EBF1A5E8A /* archive@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013CDC9F754DECD6ACBFF09 /* archive@2x.png */; };
		3013C0E87620F574F333E084 /* star.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013CAC52191002B25C73C51 /* star.png */; };
		3013C12BC9744EF7948795A8 /* MicroRSSArticleTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C3E01F1BD2CF371E3029 /* MicroRSSArticleTable.m */; };
		3013C13551A0E77E51C3DAB2 /* ArticleTableMoreRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C063A83A143CEF1C5F33 /* ArticleTableMoreRowView.m */; };
		3013C154D097DC22BF66CEA8 /* DataServiceTreeItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C415338D69C699DEB886 /* DataServiceTreeItem.m */; };
		3013C1B2C2EFE4AF669F60C3 /* clock.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C90A72BB89DB16C59B22 /* clock.png */; };
		3013C1F462B634A09B0E023C /* JXReadabilityDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C9D071480516D4AD8209 /* JXReadabilityDocument.m */; };
		3013C2470745060A88C74878 /* fresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C906967697CF93ECA1CB /* fresh.png */; };
		3013C2B0017E7E33B2E61DE2 /* ArticleTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C63D8634089F916F191F /* ArticleTable.m */; };
		3013C2D37F4536B8679CB8AD /* MGBArticleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CF9CE6506FFEB1D39C23 /* MGBArticleViewController.m */; };
		3013C3091646D949AE710482 /* MicroRSSFeedTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C102C47B639CDA30D4FE /* MicroRSSFeedTable.m */; };
		3013C327ED0B8954F66AEB56 /* FmdbMigrationColumn.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C6E7F68BEBB7C2F956A3 /* FmdbMigrationColumn.m */; };
		3013C3738AB84C46259F8C3B /* fresh@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C3D26FC1CE0DF913224C /* fresh@2x.png */; };
		3013C3C5C6FCDB94401FC2C5 /* GRGlassAccessoryWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C995C1CA6E0158E7473B /* GRGlassAccessoryWindow.m */; };
		3013C3F588E7B14DB90D4020 /* star_off_24.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013CB8652371536AFDDA09E /* star_off_24.png */; };
		3013C3F899C295CC62F2354A /* TinyTinyRSS.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C8FCD53559D981D882E7 /* TinyTinyRSS.m */; };
		3013C431773037900BEE35AC /* GRGlassThemeWidget.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C1610ACCE0692741FB9A /* GRGlassThemeWidget.m */; };
		3013C497A18DFEA94714973D /* ArticlePreviewWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C199B1A9AAAE9A4BDC47 /* ArticlePreviewWindow.m */; };
		3013C4EAD7109BFB052E1942 /* htmls.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CFFD41C0A1D6765150B8 /* htmls.m */; };
		3013C522693B4C7D514C87EA /* NSString+ReplaceExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CB60A36CD210884D85F4 /* NSString+ReplaceExtensions.m */; };
		3013C5A8884A6D62EDF2714E /* FeedTitleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C7C696C280C8630A79C8 /* FeedTitleView.m */; };
		3013C5C9A272C43D02DA0D51 /* TinyTinyRSSCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CDE6C5EA9D355A836BBE /* TinyTinyRSSCategory.m */; };
		3013C6CAD2F1E16BA5E0152A /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3013CAE80E6376C8AE64686C /* MainMenu.xib */; };
		3013C6D204CD766E6C29FD8B /* GRGlassWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CF669F94697823AF8533 /* GRGlassWindow.m */; };
		3013C6D9D067BF5F0A1DDAB6 /* NSString+JXRemoving.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C1DEC5E89C8A0444C6F0 /* NSString+JXRemoving.m */; };
		3013C6F7532B4152EBBB5E2B /* MicroRSSDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C3EE67A3EA479E597A6B /* MicroRSSDatabase.m */; };
		3013C717E2001763110321C8 /* FmdbMigrationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CD47167DF2191B92A527 /* FmdbMigrationManager.m */; };
		3013C750989DCCE38AD82012 /* warning@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C9C857D904114F522C79 /* warning@2x.png */; };
		3013C75FB716FB90D30BBFB9 /* TinyTinyRSSFeed.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CBBD06A7DF64C0791EEA /* TinyTinyRSSFeed.m */; };
		3013C76C3D7DDB9DA11F8C6B /* star_24.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013CA70F9EFAADE470E562C /* star_24.png */; };
		3013C7BA55C6FE46C5A775AB /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 3013CD969793AE7289AFFDAF /* .gitignore */; };
		3013C7DAA353CC891A7471E2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CD1E9DBCE23297AD2D47 /* main.m */; };
		3013C824BA827BD94E95F5E5 /* all@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013CE00EACEF9C4D9F0A28D /* all@2x.png */; };
		3013C87125350B43BDD766EB /* star_off_24@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C24F8F1DD361AAA4F77C /* star_off_24@2x.png */; };
		3013C883529411068135C88E /* all.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C9B7B428B1C27972BC48 /* all.png */; };
		3013C8A5C1D0FA5750BBBC18 /* archive.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013CD00CDC57646FD24C72B /* archive.png */; };
		3013C903B185F57950218A13 /* NSString+Counting.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C177975523AEB497B3BB /* NSString+Counting.m */; };
		3013C9059C50E849F6583BD2 /* TinyTinyRSSArticle.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C30DEC003818038B124F /* TinyTinyRSSArticle.m */; };
		3013C9674C5B4A10313037F1 /* NSXMLNode+HTMLUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CE4D7C376B6F01C19A5B /* NSXMLNode+HTMLUtilities.m */; };
		3013C9B27EAB41AF616726D1 /* FmdbMigration.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CA9CA5FC3140A91C96C2 /* FmdbMigration.m */; };
		3013CA905E6AA06CE8833847 /* NSWindow+Screenshot.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C4C35E88CBD9F93D0007 /* NSWindow+Screenshot.m */; };
		3013CACC03483D8C1C3D7C4F /* NSOutlineView+SelectItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C5AB24F6ABFC12623F11 /* NSOutlineView+SelectItem.m */; };
		3013CADC861B06254FD12B79 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3013C4B6457B1C426A426973 /* WebKit.framework */; };
		3013CBADD366D70E65EEAE7D /* star_24@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C0E6064EA4EF68A41CD5 /* star_24@2x.png */; };
		3013CBD7957FE64103EFD7B8 /* warning_48.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C8BF952B8B6F834FFA1C /* warning_48.png */; };
		3013CC1FBA1189D715CE6CF1 /* MGBErrorDomain.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C99C7987E4B64C096EC7 /* MGBErrorDomain.m */; };
		3013CC424AC4905AB286C40C /* MGBSourceList.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C2DCB85B9907F6D51AC5 /* MGBSourceList.m */; };
		3013CCA13AAD76DA3248802B /* NSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C4B7D8DD113B9CB2B11D /* NSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		3013CD30BDEE7D68145B4C4B /* star@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C03D62971709B65BDC0F /* star@2x.png */; };
		3013CD320421DD585A22EDD5 /* warning_48@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C4BD71C7B9EAE4B55822 /* warning_48@2x.png */; };
		3013CD641A163932C5F0C468 /* MicroRSSMigrationV2.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C4ED24DDAB40E42159ED /* MicroRSSMigrationV2.m */; };
		3013CD81307F5F9D282C0DF0 /* MGBMiniToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C5A4FF7B9EC4469158C7 /* MGBMiniToolbar.m */; };
		3013CD94E3777C0C5CAC5CFF /* ArticlePreview.css in Resources */ = {isa = PBXBuildFile; fileRef = 3013C4092870FC423A19F48B /* ArticlePreview.css */; };
		3013CD98225B4975D871BBB5 /* ArticleTableRowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CFC8D76C3B114E4795B8 /* ArticleTableRowView.m */; };
		3013CDB4EC4DE8CB3C0BD864 /* MicroRSSServiceTable.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CF3CCF4E5F9AC22E069E /* MicroRSSServiceTable.m */; };
		3013CE5F2A770AB4F26DCBB8 /* MicroRSSInitialMigration.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C84C201B99BC5A3ACCE1 /* MicroRSSInitialMigration.m */; };
		3013CE75FC1005BB192D04BB /* warning.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C5D047EF182AD57A6F04 /* warning.png */; };
		3013CEF5E18AF877A9B52809 /* MGBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C0B96C4040C13E4FD134 /* MGBAppDelegate.m */; };
		3013CF132D8B0A0F2779D304 /* SSKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C854769CDEDC1767DEF1 /* SSKeychain.m */; };
		3013CF16B8C3DAEC16B7C0D1 /* Spinner.html in Resources */ = {isa = PBXBuildFile; fileRef = 3013C186F3445F15F35D2CA3 /* Spinner.html */; };
		3013CF1736D91460A2BD361B /* clock@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3013C8F6725B9DFC7BFFB6B1 /* clock@2x.png */; };
		3013CFBB80DCFFE22A21728A /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013C0E2C993630C686CA6DA /* GTMNSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		3013CFF4586C643616CCD3D4 /* SSKeychainQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 3013CF19AAB295D11FA14ED2 /* SSKeychainQuery.m */; };
		9B3ECE1350D143A0B6D65F8B /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D0B23B46F0BE433CB3913277 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22105A9817DE272900544C22 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		221A8DF1175A3E6E00B82DB5 /* rss.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rss.png; sourceTree = "<group>"; };
		221A8DF2175A3E6E00B82DB5 /* rss@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rss@2x.png"; sourceTree = "<group>"; };
		221DC82A18957ADD00ED605E /* MGBArticlePreviewWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBArticlePreviewWindowController.h; sourceTree = "<group>"; };
		221DC82B18957ADD00ED605E /* MGBArticlePreviewWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBArticlePreviewWindowController.m; sourceTree = "<group>"; };
		22239C1F17E8A40100280E35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		22239C2117E8A40400280E35 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/Localizable.strings; sourceTree = "<group>"; };
		22239C2517E8A84A00280E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBErrorWindow.xib; sourceTree = "<group>"; };
		22239C2617E8A85700280E35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBErrorWindow.strings; sourceTree = "<group>"; };
		22239C2817E8A85C00280E35 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBErrorWindow.strings; sourceTree = "<group>"; };
		22239C2C17E8A88F00280E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBGeneralPrefView.xib; sourceTree = "<group>"; };
		22239C2D17E8A89500280E35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBGeneralPrefView.strings; sourceTree = "<group>"; };
		22239C2F17E8A89600280E35 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBGeneralPrefView.strings; sourceTree = "<group>"; };
		22239C3317E8A9EA00280E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBAccountsPrefView.xib; sourceTree = "<group>"; };
		22239C3417E8A9F000280E35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBAccountsPrefView.strings; sourceTree = "<group>"; };
		22239C3617E8A9F200280E35 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBAccountsPrefView.strings; sourceTree = "<group>"; };
		22239C3A17E8AA3500280E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBAddServiceWindow.xib; sourceTree = "<group>"; };
		22239C3B17E8AA3B00280E35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBAddServiceWindow.strings; sourceTree = "<group>"; };
		22239C3D17E8AA3D00280E35 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBAddServiceWindow.strings; sourceTree = "<group>"; };
		22239C4117E8ABF400280E35 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBSubscribeWindow.xib; sourceTree = "<group>"; };
		22239C4217E8ABF900280E35 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBSubscribeWindow.strings; sourceTree = "<group>"; };
		22239C4417E8ABFB00280E35 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBSubscribeWindow.strings; sourceTree = "<group>"; };
		224DB7B4177F1BFB00C7AAE2 /* MicroRSS.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = MicroRSS.icns; sourceTree = "<group>"; };
		2258CF49174FC4FC003B3A4C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		225EE98F17DB605800560ACD /* MGBAddServiceWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBAddServiceWindowController.h; sourceTree = "<group>"; };
		225EE99017DB605800560ACD /* MGBAddServiceWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBAddServiceWindowController.m; sourceTree = "<group>"; };
		225EE99417DB749000560ACD /* cancel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cancel.png; sourceTree = "<group>"; };
		225EE99517DB749000560ACD /* cancel@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cancel@2x.png"; sourceTree = "<group>"; };
		225EE99817DB74D100560ACD /* MGBCustomBackgroundView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBCustomBackgroundView.h; sourceTree = "<group>"; };
		225EE99917DB74D100560ACD /* MGBCustomBackgroundView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBCustomBackgroundView.m; sourceTree = "<group>"; };
		2272E68A176F767B0013DD3D /* MicroRSS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = MicroRSS.entitlements; sourceTree = "<group>"; };
		2273B004182AB37F00CC0BDE /* asc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = asc.png; sourceTree = "<group>"; };
		2273B006182AB3AC00CC0BDE /* asc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "asc@2x.png"; sourceTree = "<group>"; };
		2273B008182AB40C00CC0BDE /* desc.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = desc.png; sourceTree = "<group>"; };
		2273B00A182AB41400CC0BDE /* desc@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "desc@2x.png"; sourceTree = "<group>"; };
		2293732B17E74DCD006209C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		2293732D17E74E7F006209C3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MainMenu.strings; sourceTree = "<group>"; };
		2293732E17E74EBF006209C3 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MainMenu.strings; sourceTree = "<group>"; };
		2293733317E759D4006209C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBArticleView.xib; sourceTree = "<group>"; };
		2293733417E759DF006209C3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBArticleView.strings; sourceTree = "<group>"; };
		2293733617E75A07006209C3 /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBArticleView.strings; sourceTree = "<group>"; };
		22A0E79A17C11655005E49BD /* rss_24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rss_24.png; sourceTree = "<group>"; };
		22A0E79B17C11655005E49BD /* rss_24@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rss_24@2x.png"; sourceTree = "<group>"; };
		22A0E79C17C11655005E49BD /* rss_off_24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rss_off_24.png; sourceTree = "<group>"; };
		22A0E79D17C11655005E49BD /* rss_off_24@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rss_off_24@2x.png"; sourceTree = "<group>"; };
		22A6B63918E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MainMenu.strings; sourceTree = "<group>"; };
		22A6B63A18E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBArticleView.strings; sourceTree = "<group>"; };
		22A6B63B18E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBErrorWindow.strings; sourceTree = "<group>"; };
		22A6B63C18E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBGeneralPrefView.strings; sourceTree = "<group>"; };
		22A6B63D18E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBAccountsPrefView.strings; sourceTree = "<group>"; };
		22A6B63E18E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBAddServiceWindow.strings; sourceTree = "<group>"; };
		22A6B63F18E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBSubscribeWindow.strings; sourceTree = "<group>"; };
		22A6B64018E6C74700FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBArticlePreviewWindow.strings; sourceTree = "<group>"; };
		22A6B64118E6C74800FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MGBArticleViewWidescreen.strings; sourceTree = "<group>"; };
		22A6B64218E6C74800FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		22A6B64318E6C74800FF99E1 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		22A6B64418E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MainMenu.strings; sourceTree = "<group>"; };
		22A6B64518E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBArticleView.strings; sourceTree = "<group>"; };
		22A6B64618E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBErrorWindow.strings; sourceTree = "<group>"; };
		22A6B64718E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBGeneralPrefView.strings; sourceTree = "<group>"; };
		22A6B64818E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBAccountsPrefView.strings; sourceTree = "<group>"; };
		22A6B64918E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBAddServiceWindow.strings; sourceTree = "<group>"; };
		22A6B64A18E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBSubscribeWindow.strings; sourceTree = "<group>"; };
		22A6B64B18E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBArticlePreviewWindow.strings; sourceTree = "<group>"; };
		22A6B64C18E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/MGBArticleViewWidescreen.strings; sourceTree = "<group>"; };
		22A6B64D18E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		22A6B64E18E6CBEF00FF99E1 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		22B37DF51B20D414001D6A83 /* licence.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = licence.txt; sourceTree = "<group>"; };
		22B93C9517DF7D9800F93B59 /* MGBSubscribeWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBSubscribeWindowController.h; sourceTree = "<group>"; };
		22B93C9617DF7D9800F93B59 /* MGBSubscribeWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBSubscribeWindowController.m; sourceTree = "<group>"; };
		22C0150717D232F5005CA21E /* MGBGeneralPrefViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBGeneralPrefViewController.h; sourceTree = "<group>"; };
		22C0150817D232F5005CA21E /* MGBGeneralPrefViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBGeneralPrefViewController.m; sourceTree = "<group>"; };
		22C0150C17D2331E005CA21E /* MGBAccountsPrefViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBAccountsPrefViewController.h; sourceTree = "<group>"; };
		22C0150D17D2331E005CA21E /* MGBAccountsPrefViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBAccountsPrefViewController.m; sourceTree = "<group>"; };
		22C74C5918B8AEDE009B98EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBArticlePreviewWindow.xib; sourceTree = "<group>"; };
		22C74C5C18B8AEE9009B98EE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBArticlePreviewWindow.strings; sourceTree = "<group>"; };
		22C74C5E18B8AEE9009B98EE /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBArticlePreviewWindow.strings; sourceTree = "<group>"; };
		22C74C6018B8AF1D009B98EE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MGBArticleViewWidescreen.xib; sourceTree = "<group>"; };
		22C74C6718B8B0A4009B98EE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MGBArticleViewWidescreen.strings; sourceTree = "<group>"; };
		22C74C6918B8B0A6009B98EE /* pl */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pl; path = pl.lproj/MGBArticleViewWidescreen.strings; sourceTree = "<group>"; };
		22DA6F2D17AD12DB00893468 /* MGBErrorWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBErrorWindowController.h; sourceTree = "<group>"; };
		22DA6F2E17AD12DB00893468 /* MGBErrorWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBErrorWindowController.m; sourceTree = "<group>"; };
		22FFAD9C17E4B8980062EEF3 /* Credits.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Credits.rtf; sourceTree = "<group>"; };
		3013C03D62971709B65BDC0F /* star@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star@2x.png"; sourceTree = "<group>"; };
		3013C03E973A984A1E331D21 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		3013C04692C958D3C135991D /* MGBErrorDomain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBErrorDomain.h; sourceTree = "<group>"; };
		3013C063A83A143CEF1C5F33 /* ArticleTableMoreRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleTableMoreRowView.m; sourceTree = "<group>"; };
		3013C0B96C4040C13E4FD134 /* MGBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MGBAppDelegate.m; sourceTree = "<group>"; };
		3013C0E2C993630C686CA6DA /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		3013C0E6064EA4EF68A41CD5 /* star_24@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star_24@2x.png"; sourceTree = "<group>"; };
		3013C102C47B639CDA30D4FE /* MicroRSSFeedTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MicroRSSFeedTable.m; sourceTree = "<group>"; };
		3013C15B4E2B4F7E7D0EFEA0 /* FmdbMigration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FmdbMigration.h; sourceTree = "<group>"; };
		3013C1610ACCE0692741FB9A /* GRGlassThemeWidget.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRGlassThemeWidget.m; sourceTree = "<group>"; };
		3013C177975523AEB497B3BB /* NSString+Counting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Counting.m"; sourceTree = "<group>"; };
		3013C179073F0E47E3CA0E7E /* DataServiceDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataServiceDelegate.h; sourceTree = "<group>"; };
		3013C186F3445F15F35D2CA3 /* Spinner.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = Spinner.html; sourceTree = "<group>"; };
		3013C199B1A9AAAE9A4BDC47 /* ArticlePreviewWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticlePreviewWindow.m; sourceTree = "<group>"; };
		3013C19EDD69AF99C3174C07 /* NSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTML.h"; sourceTree = "<group>"; };
		3013C1A9A0D29FE5E2C43A28 /* MicroRSSArticleTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSArticleTable.h; sourceTree = "<group>"; };
		3013C1BA009DE588029C4735 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		3013C1DEC5E89C8A0444C6F0 /* NSString+JXRemoving.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+JXRemoving.m"; sourceTree = "<group>"; };
		3013C20744AEFCA3E794AACF /* MGBErrorWindowControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBErrorWindowControllerDelegate.h; sourceTree = "<group>"; };
		3013C22187A0EAC1D04238BD /* NSOutlineView+SelectItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSOutlineView+SelectItem.h"; sourceTree = "<group>"; };
		3013C24F8F1DD361AAA4F77C /* star_off_24@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "star_off_24@2x.png"; sourceTree = "<group>"; };
		3013C25FCE442A263F726FDE /* JXReadabilityDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JXReadabilityDocument.h; sourceTree = "<group>"; };
		3013C2606C01E9550C1BEC42 /* TinyTinyRSSFeed.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TinyTinyRSSFeed.h; sourceTree = "<group>"; };
		3013C2B49B00216EB5B0946D /* MicroRSSErrorCode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSErrorCode.h; sourceTree = "<group>"; };
		3013C2B9FC631A95DAB7F7E8 /* MGBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MGBAppDelegate.h; sourceTree = "<group>"; };
		3013C2DCB85B9907F6D51AC5 /* MGBSourceList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBSourceList.m; sourceTree = "<group>"; };
		3013C30DEC003818038B124F /* TinyTinyRSSArticle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TinyTinyRSSArticle.m; sourceTree = "<group>"; };
		3013C31E8096DC26F03B1E0C /* MicroRSSDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSDatabase.h; sourceTree = "<group>"; };
		3013C3433653C6E2B1A2943C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		3013C34FAF4B9A196EC42E2D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3013C3D26FC1CE0DF913224C /* fresh@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "fresh@2x.png"; sourceTree = "<group>"; };
		3013C3E01F1BD2CF371E3029 /* MicroRSSArticleTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MicroRSSArticleTable.m; sourceTree = "<group>"; };
		3013C3EE67A3EA479E597A6B /* MicroRSSDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MicroRSSDatabase.m; sourceTree = "<group>"; };
		3013C4092870FC423A19F48B /* ArticlePreview.css */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.css; path = ArticlePreview.css; sourceTree = "<group>"; };
		3013C415338D69C699DEB886 /* DataServiceTreeItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataServiceTreeItem.m; sourceTree = "<group>"; };
		3013C4B6457B1C426A426973 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = ../../../../../../Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/WebKit.framework; sourceTree = "<group>"; };
		3013C4B7D8DD113B9CB2B11D /* NSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTML.m"; sourceTree = "<group>"; };
		3013C4BD71C7B9EAE4B55822 /* warning_48@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "warning_48@2x.png"; sourceTree = "<group>"; };
		3013C4C35E88CBD9F93D0007 /* NSWindow+Screenshot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSWindow+Screenshot.m"; sourceTree = "<group>"; };
		3013C4ED24DDAB40E42159ED /* MicroRSSMigrationV2.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MicroRSSMigrationV2.m; sourceTree = "<group>"; };
		3013C4F18910CBA070E1939D /* FmdbMigrationColumn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FmdbMigrationColumn.h; sourceTree = "<group>"; };
		3013C5014F55A91E39791A29 /* ArticleTableRowViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleTableRowViewDelegate.h; sourceTree = "<group>"; };
		3013C50AF7B6C1512F8858D9 /* MicroRSSServiceTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSServiceTable.h; sourceTree = "<group>"; };
		3013C5407CCF1C7699241ADB /* MicroRSSInitialMigration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSInitialMigration.h; sourceTree = "<group>"; };
		3013C5459A5131BB9E89755D /* PrivateStuff.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PrivateStuff.h; sourceTree = "<group>"; };
		3013C5A4FF7B9EC4469158C7 /* MGBMiniToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBMiniToolbar.m; sourceTree = "<group>"; };
		3013C5AB24F6ABFC12623F11 /* NSOutlineView+SelectItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSOutlineView+SelectItem.m"; sourceTree = "<group>"; };
		3013C5B980459974E140B013 /* ArticleTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleTable.h; sourceTree = "<group>"; };
		3013C5D047EF182AD57A6F04 /* warning.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = warning.png; sourceTree = "<group>"; };
		3013C6307C47F7ACC040EC36 /* MGBSourceList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBSourceList.h; sourceTree = "<group>"; };
		3013C63D8634089F916F191F /* ArticleTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleTable.m; sourceTree = "<group>"; };
		3013C68FF9D51ED98F637A58 /* TinyTinyRSSArticle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TinyTinyRSSArticle.h; sourceTree = "<group>"; };
		3013C692B53140D6D2D44C56 /* htmls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = htmls.h; sourceTree = "<group>"; };
		3013C6E7F68BEBB7C2F956A3 /* FmdbMigrationColumn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FmdbMigrationColumn.m; sourceTree = "<group>"; };
		3013C7C696C280C8630A79C8 /* FeedTitleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FeedTitleView.m; sourceTree = "<group>"; };
		3013C807E18B2E45655A16EF /* MGBArticleViewControllerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBArticleViewControllerDelegate.h; sourceTree = "<group>"; };
		3013C8343C56C043DBCBB380 /* GRGlassThemeWidget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRGlassThemeWidget.h; sourceTree = "<group>"; };
		3013C84C201B99BC5A3ACCE1 /* MicroRSSInitialMigration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MicroRSSInitialMigration.m; sourceTree = "<group>"; };
		3013C854769CDEDC1767DEF1 /* SSKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychain.m; sourceTree = "<group>"; };
		3013C8A404E1703ADCE78A35 /* GRGlassWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRGlassWindow.h; sourceTree = "<group>"; };
		3013C8BF09B7610A88AD1C4B /* MicroRSS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.info; path = "MicroRSS-Info.plist"; sourceTree = "<group>"; };
		3013C8BF952B8B6F834FFA1C /* warning_48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = warning_48.png; sourceTree = "<group>"; };
		3013C8F6725B9DFC7BFFB6B1 /* clock@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "clock@2x.png"; sourceTree = "<group>"; };
		3013C8FCD53559D981D882E7 /* TinyTinyRSS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TinyTinyRSS.m; sourceTree = "<group>"; };
		3013C906967697CF93ECA1CB /* fresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fresh.png; sourceTree = "<group>"; };
		3013C90A72BB89DB16C59B22 /* clock.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clock.png; sourceTree = "<group>"; };
		3013C9248FA15A81AF1B56FA /* NSXMLNode+HTMLUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSXMLNode+HTMLUtilities.h"; sourceTree = "<group>"; };
		3013C96DF8AC492B79AAF578 /* MGBArticleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBArticleViewController.h; sourceTree = "<group>"; };
		3013C9931BD355AA3609AB52 /* MicroRSSMigrationV2.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSMigrationV2.h; sourceTree = "<group>"; };
		3013C995C1CA6E0158E7473B /* GRGlassAccessoryWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRGlassAccessoryWindow.m; sourceTree = "<group>"; };
		3013C99C7987E4B64C096EC7 /* MGBErrorDomain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBErrorDomain.m; sourceTree = "<group>"; };
		3013C9B7B428B1C27972BC48 /* all.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = all.png; sourceTree = "<group>"; };
		3013C9C857D904114F522C79 /* warning@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "warning@2x.png"; sourceTree = "<group>"; };
		3013C9D071480516D4AD8209 /* JXReadabilityDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JXReadabilityDocument.m; sourceTree = "<group>"; };
		3013C9E432A7931D46AD86ED /* SSKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychain.h; sourceTree = "<group>"; };
		3013CA3857952583F837E23A /* TinyTinyRSS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TinyTinyRSS.h; sourceTree = "<group>"; };
		3013CA601A22D01B03F069F8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3013CA70F9EFAADE470E562C /* star_24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star_24.png; sourceTree = "<group>"; };
		3013CA79D86E845986C794F2 /* SSKeychainQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSKeychainQuery.h; sourceTree = "<group>"; };
		3013CA9CA5FC3140A91C96C2 /* FmdbMigration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FmdbMigration.m; sourceTree = "<group>"; };
		3013CAA54502CB5B7D571521 /* NSString+Counting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Counting.h"; sourceTree = "<group>"; };
		3013CAC52191002B25C73C51 /* star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star.png; sourceTree = "<group>"; };
		3013CB4727751FE53BBD0375 /* MicroRSS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MicroRSS-Prefix.pch"; sourceTree = "<group>"; };
		3013CB585A4A3A37114F842E /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		3013CB60A36CD210884D85F4 /* NSString+ReplaceExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+ReplaceExtensions.m"; sourceTree = "<group>"; };
		3013CB747CD73430CD2C1EC4 /* GRGlassAccessoryWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GRGlassAccessoryWindow.h; sourceTree = "<group>"; };
		3013CB8652371536AFDDA09E /* star_off_24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star_off_24.png; sourceTree = "<group>"; };
		3013CBBD06A7DF64C0791EEA /* TinyTinyRSSFeed.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TinyTinyRSSFeed.m; sourceTree = "<group>"; };
		3013CBBE17FE89A9AF640D67 /* NSWindow+Screenshot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSWindow+Screenshot.h"; sourceTree = "<group>"; };
		3013CBBFA8C4E3A177EEE2C4 /* NSString+ReplaceExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+ReplaceExtensions.h"; sourceTree = "<group>"; };
		3013CBEACF17EA12CDBBD02A /* FmdbMigrationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FmdbMigrationManager.h; sourceTree = "<group>"; };
		3013CC9CA2299EAE2FFCC552 /* ArticleTableMoreRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleTableMoreRowView.h; sourceTree = "<group>"; };
		3013CCA4A72D7E1DB64FAE30 /* MicroRSS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MicroRSS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3013CCCE5908DD53C3E15004 /* ArticleTableRowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticleTableRowView.h; sourceTree = "<group>"; };
		3013CCDD037A81723BBE6AD0 /* MicroRSSFeedTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MicroRSSFeedTable.h; sourceTree = "<group>"; };
		3013CCF15F502E59C5E2EDE2 /* FeedTitleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FeedTitleView.h; sourceTree = "<group>"; };
		3013CD00CDC57646FD24C72B /* archive.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = archive.png; sourceTree = "<group>"; };
		3013CD1E9DBCE23297AD2D47 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3013CD47167DF2191B92A527 /* FmdbMigrationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FmdbMigrationManager.m; sourceTree = "<group>"; };
		3013CD969793AE7289AFFDAF /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = file.gitignore; path = .gitignore; sourceTree = "<group>"; };
		3013CDAB4892AC9A93AAB1CE /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		3013CDBB7D2A9A4A5010C699 /* MGBMiniToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGBMiniToolbar.h; sourceTree = "<group>"; };
		3013CDC9F754DECD6ACBFF09 /* archive@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "archive@2x.png"; sourceTree = "<group>"; };
		3013CDE6C5EA9D355A836BBE /* TinyTinyRSSCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TinyTinyRSSCategory.m; sourceTree = "<group>"; };
		3013CE00EACEF9C4D9F0A28D /* all@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "all@2x.png"; sourceTree = "<group>"; };
		3013CE0AC3A39A6D7A79DBF5 /* DataServiceTreeItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataServiceTreeItem.h; sourceTree = "<group>"; };
		3013CE4D7C376B6F01C19A5B /* NSXMLNode+HTMLUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSXMLNode+HTMLUtilities.m"; sourceTree = "<group>"; };
		3013CE7D7E55D1331D3DA2EF /* ArticlePreviewWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ArticlePreviewWindow.h; sourceTree = "<group>"; };
		3013CF179C8CB05C619D9844 /* TinyTinyRSSCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TinyTinyRSSCategory.h; sourceTree = "<group>"; };
		3013CF19AAB295D11FA14ED2 /* SSKeychainQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSKeychainQuery.m; sourceTree = "<group>"; };
		3013CF3CCF4E5F9AC22E069E /* MicroRSSServiceTable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MicroRSSServiceTable.m; sourceTree = "<group>"; };
		3013CF53D9D4382C83573C9F /* NSString+JXRemoving.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+JXRemoving.h"; sourceTree = "<group>"; };
		3013CF669F94697823AF8533 /* GRGlassWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GRGlassWindow.m; sourceTree = "<group>"; };
		3013CF9CE6506FFEB1D39C23 /* MGBArticleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGBArticleViewController.m; sourceTree = "<group>"; };
		3013CFC8D76C3B114E4795B8 /* ArticleTableRowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ArticleTableRowView.m; sourceTree = "<group>"; };
		3013CFFD41C0A1D6765150B8 /* htmls.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = htmls.m; sourceTree = "<group>"; };
		D0B23B46F0BE433CB3913277 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F340DA1CF2FC41318C88A3BF /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3013CC5742CF80D94DF07DE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22105A9917DE272900544C22 /* Security.framework in Frameworks */,
				3013C024ED12C8E4AFF1D167 /* Cocoa.framework in Frameworks */,
				9B3ECE1350D143A0B6D65F8B /* libPods.a in Frameworks */,
				3013CADC861B06254FD12B79 /* WebKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3013C1DE78831696F6C27168 = {
			isa = PBXGroup;
			children = (
				22B37DF51B20D414001D6A83 /* licence.txt */,
				224DB7B4177F1BFB00C7AAE2 /* MicroRSS.icns */,
				3013CC3782315B1A4DA42609 /* Products */,
				3013C964E062BB04CCE07891 /* Frameworks */,
				3013CBC3CDD52C9E07CB567E /* MicroRSS */,
				3013C1BA009DE588029C4735 /* Podfile */,
				F340DA1CF2FC41318C88A3BF /* Pods.xcconfig */,
				3013CD969793AE7289AFFDAF /* .gitignore */,
			);
			sourceTree = "<group>";
		};
		3013C4AF96C4FEC1F11B2347 /* Classes */ = {
			isa = PBXGroup;
			children = (
				3013C8AD32C154FFA74CA6E9 /* Services */,
				3013CB8A9A11CBDD24D1A9DC /* Database */,
				3013CA5E98F29EA0226DF61B /* Components */,
				3013C4B7D8DD113B9CB2B11D /* NSString+HTML.m */,
				3013C19EDD69AF99C3174C07 /* NSString+HTML.h */,
				3013C0E2C993630C686CA6DA /* GTMNSString+HTML.m */,
				3013CDAB4892AC9A93AAB1CE /* GTMNSString+HTML.h */,
				3013C99C7987E4B64C096EC7 /* MGBErrorDomain.m */,
				3013C04692C958D3C135991D /* MGBErrorDomain.h */,
				3013C2B49B00216EB5B0946D /* MicroRSSErrorCode.h */,
				3013CA508F22A527B769CF5B /* External */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		3013C4F3AA02397B2588D36F /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3013C96DF8AC492B79AAF578 /* MGBArticleViewController.h */,
				3013CF9CE6506FFEB1D39C23 /* MGBArticleViewController.m */,
				2293733217E759B9006209C3 /* MGBArticleView.xib */,
				3013C807E18B2E45655A16EF /* MGBArticleViewControllerDelegate.h */,
				22DA6F2D17AD12DB00893468 /* MGBErrorWindowController.h */,
				22DA6F2E17AD12DB00893468 /* MGBErrorWindowController.m */,
				22239C2417E8A84600280E35 /* MGBErrorWindow.xib */,
				3013C20744AEFCA3E794AACF /* MGBErrorWindowControllerDelegate.h */,
				22C0150717D232F5005CA21E /* MGBGeneralPrefViewController.h */,
				22C0150817D232F5005CA21E /* MGBGeneralPrefViewController.m */,
				22239C2B17E8A88A00280E35 /* MGBGeneralPrefView.xib */,
				22C0150C17D2331E005CA21E /* MGBAccountsPrefViewController.h */,
				22C0150D17D2331E005CA21E /* MGBAccountsPrefViewController.m */,
				22239C3217E8A9E600280E35 /* MGBAccountsPrefView.xib */,
				3013C5A4FF7B9EC4469158C7 /* MGBMiniToolbar.m */,
				3013CDBB7D2A9A4A5010C699 /* MGBMiniToolbar.h */,
				225EE98F17DB605800560ACD /* MGBAddServiceWindowController.h */,
				225EE99017DB605800560ACD /* MGBAddServiceWindowController.m */,
				22239C3917E8AA3000280E35 /* MGBAddServiceWindow.xib */,
				225EE99817DB74D100560ACD /* MGBCustomBackgroundView.h */,
				225EE99917DB74D100560ACD /* MGBCustomBackgroundView.m */,
				22B93C9517DF7D9800F93B59 /* MGBSubscribeWindowController.h */,
				22B93C9617DF7D9800F93B59 /* MGBSubscribeWindowController.m */,
				22239C4017E8ABED00280E35 /* MGBSubscribeWindow.xib */,
				3013C2DCB85B9907F6D51AC5 /* MGBSourceList.m */,
				3013C6307C47F7ACC040EC36 /* MGBSourceList.h */,
				3013C5AB24F6ABFC12623F11 /* NSOutlineView+SelectItem.m */,
				3013C22187A0EAC1D04238BD /* NSOutlineView+SelectItem.h */,
				221DC82A18957ADD00ED605E /* MGBArticlePreviewWindowController.h */,
				221DC82B18957ADD00ED605E /* MGBArticlePreviewWindowController.m */,
				22C74C5A18B8AEDE009B98EE /* MGBArticlePreviewWindow.xib */,
				22C74C6118B8AF1D009B98EE /* MGBArticleViewWidescreen.xib */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		3013C582703681212F4AB5EB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				3013CB585A4A3A37114F842E /* AppKit.framework */,
				3013C3433653C6E2B1A2943C /* CoreData.framework */,
				3013C34FAF4B9A196EC42E2D /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		3013C6308B48C378B5B3F4C9 /* Migrations */ = {
			isa = PBXGroup;
			children = (
				3013CE95657F8B4B49E032BA /* Manager */,
				3013C5407CCF1C7699241ADB /* MicroRSSInitialMigration.h */,
				3013C84C201B99BC5A3ACCE1 /* MicroRSSInitialMigration.m */,
				3013C9931BD355AA3609AB52 /* MicroRSSMigrationV2.h */,
				3013C4ED24DDAB40E42159ED /* MicroRSSMigrationV2.m */,
			);
			path = Migrations;
			sourceTree = "<group>";
		};
		3013C69E5B96607433ADC147 /* Resources */ = {
			isa = PBXGroup;
			children = (
				3013C9FC2328048E8459A770 /* Icons */,
				22239C2017E8A40100280E35 /* Localizable.strings */,
				22FFAD9C17E4B8980062EEF3 /* Credits.rtf */,
				3013C4092870FC423A19F48B /* ArticlePreview.css */,
				3013C186F3445F15F35D2CA3 /* Spinner.html */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3013C78C5F7AB42BDB222BAB /* Readability */ = {
			isa = PBXGroup;
			children = (
				3013CFFD41C0A1D6765150B8 /* htmls.m */,
				3013C692B53140D6D2D44C56 /* htmls.h */,
				3013C9D071480516D4AD8209 /* JXReadabilityDocument.m */,
				3013C25FCE442A263F726FDE /* JXReadabilityDocument.h */,
				3013C1DEC5E89C8A0444C6F0 /* NSString+JXRemoving.m */,
				3013C177975523AEB497B3BB /* NSString+Counting.m */,
				3013CAA54502CB5B7D571521 /* NSString+Counting.h */,
				3013CE4D7C376B6F01C19A5B /* NSXMLNode+HTMLUtilities.m */,
				3013CBBFA8C4E3A177EEE2C4 /* NSString+ReplaceExtensions.h */,
				3013C9248FA15A81AF1B56FA /* NSXMLNode+HTMLUtilities.h */,
				3013CB60A36CD210884D85F4 /* NSString+ReplaceExtensions.m */,
				3013CF53D9D4382C83573C9F /* NSString+JXRemoving.h */,
			);
			path = Readability;
			sourceTree = "<group>";
		};
		3013C8AD32C154FFA74CA6E9 /* Services */ = {
			isa = PBXGroup;
			children = (
				3013C8FCD53559D981D882E7 /* TinyTinyRSS.m */,
				3013CA3857952583F837E23A /* TinyTinyRSS.h */,
				3013C179073F0E47E3CA0E7E /* DataServiceDelegate.h */,
				3013CDE6C5EA9D355A836BBE /* TinyTinyRSSCategory.m */,
				3013CF179C8CB05C619D9844 /* TinyTinyRSSCategory.h */,
				3013C415338D69C699DEB886 /* DataServiceTreeItem.m */,
				3013CE0AC3A39A6D7A79DBF5 /* DataServiceTreeItem.h */,
				3013C2606C01E9550C1BEC42 /* TinyTinyRSSFeed.h */,
				3013CBBD06A7DF64C0791EEA /* TinyTinyRSSFeed.m */,
				3013C30DEC003818038B124F /* TinyTinyRSSArticle.m */,
				3013C68FF9D51ED98F637A58 /* TinyTinyRSSArticle.h */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		3013C964E062BB04CCE07891 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				22105A9817DE272900544C22 /* Security.framework */,
				2258CF49174FC4FC003B3A4C /* QuartzCore.framework */,
				3013C03E973A984A1E331D21 /* Cocoa.framework */,
				3013C582703681212F4AB5EB /* Other Frameworks */,
				D0B23B46F0BE433CB3913277 /* libPods.a */,
				3013C4B6457B1C426A426973 /* WebKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3013C9FC2328048E8459A770 /* Icons */ = {
			isa = PBXGroup;
			children = (
				2273B004182AB37F00CC0BDE /* asc.png */,
				2273B006182AB3AC00CC0BDE /* asc@2x.png */,
				2273B008182AB40C00CC0BDE /* desc.png */,
				2273B00A182AB41400CC0BDE /* desc@2x.png */,
				225EE99417DB749000560ACD /* cancel.png */,
				225EE99517DB749000560ACD /* cancel@2x.png */,
				221A8DF1175A3E6E00B82DB5 /* rss.png */,
				221A8DF2175A3E6E00B82DB5 /* rss@2x.png */,
				3013CD00CDC57646FD24C72B /* archive.png */,
				3013CDC9F754DECD6ACBFF09 /* archive@2x.png */,
				3013C90A72BB89DB16C59B22 /* clock.png */,
				3013C8F6725B9DFC7BFFB6B1 /* clock@2x.png */,
				3013CAC52191002B25C73C51 /* star.png */,
				3013C03D62971709B65BDC0F /* star@2x.png */,
				3013C906967697CF93ECA1CB /* fresh.png */,
				3013C3D26FC1CE0DF913224C /* fresh@2x.png */,
				3013C9B7B428B1C27972BC48 /* all.png */,
				3013CE00EACEF9C4D9F0A28D /* all@2x.png */,
				3013C5D047EF182AD57A6F04 /* warning.png */,
				3013C9C857D904114F522C79 /* warning@2x.png */,
				3013C4BD71C7B9EAE4B55822 /* warning_48@2x.png */,
				3013C8BF952B8B6F834FFA1C /* warning_48.png */,
				3013CB8652371536AFDDA09E /* star_off_24.png */,
				3013CA70F9EFAADE470E562C /* star_24.png */,
				3013C24F8F1DD361AAA4F77C /* star_off_24@2x.png */,
				3013C0E6064EA4EF68A41CD5 /* star_24@2x.png */,
				22A0E79A17C11655005E49BD /* rss_24.png */,
				22A0E79B17C11655005E49BD /* rss_24@2x.png */,
				22A0E79C17C11655005E49BD /* rss_off_24.png */,
				22A0E79D17C11655005E49BD /* rss_off_24@2x.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
		3013CA508F22A527B769CF5B /* External */ = {
			isa = PBXGroup;
			children = (
				3013C854769CDEDC1767DEF1 /* SSKeychain.m */,
				3013C9E432A7931D46AD86ED /* SSKeychain.h */,
				3013CF19AAB295D11FA14ED2 /* SSKeychainQuery.m */,
				3013CA79D86E845986C794F2 /* SSKeychainQuery.h */,
				3013C78C5F7AB42BDB222BAB /* Readability */,
				3013CB298713A9A95660FB93 /* GlassWindow */,
			);
			path = External;
			sourceTree = "<group>";
		};
		3013CA5E98F29EA0226DF61B /* Components */ = {
			isa = PBXGroup;
			children = (
				3013C4F3AA02397B2588D36F /* Controllers */,
				3013CFC8D76C3B114E4795B8 /* ArticleTableRowView.m */,
				3013CCCE5908DD53C3E15004 /* ArticleTableRowView.h */,
				3013C63D8634089F916F191F /* ArticleTable.m */,
				3013C5B980459974E140B013 /* ArticleTable.h */,
				3013C7C696C280C8630A79C8 /* FeedTitleView.m */,
				3013CCF15F502E59C5E2EDE2 /* FeedTitleView.h */,
				3013C063A83A143CEF1C5F33 /* ArticleTableMoreRowView.m */,
				3013CC9CA2299EAE2FFCC552 /* ArticleTableMoreRowView.h */,
				3013C5014F55A91E39791A29 /* ArticleTableRowViewDelegate.h */,
				3013C199B1A9AAAE9A4BDC47 /* ArticlePreviewWindow.m */,
				3013CE7D7E55D1331D3DA2EF /* ArticlePreviewWindow.h */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		3013CB298713A9A95660FB93 /* GlassWindow */ = {
			isa = PBXGroup;
			children = (
				3013CBBE17FE89A9AF640D67 /* NSWindow+Screenshot.h */,
				3013C5459A5131BB9E89755D /* PrivateStuff.h */,
				3013CF669F94697823AF8533 /* GRGlassWindow.m */,
				3013C995C1CA6E0158E7473B /* GRGlassAccessoryWindow.m */,
				3013C8A404E1703ADCE78A35 /* GRGlassWindow.h */,
				3013C8343C56C043DBCBB380 /* GRGlassThemeWidget.h */,
				3013CB747CD73430CD2C1EC4 /* GRGlassAccessoryWindow.h */,
				3013C4C35E88CBD9F93D0007 /* NSWindow+Screenshot.m */,
				3013C1610ACCE0692741FB9A /* GRGlassThemeWidget.m */,
			);
			path = GlassWindow;
			sourceTree = "<group>";
		};
		3013CB8A9A11CBDD24D1A9DC /* Database */ = {
			isa = PBXGroup;
			children = (
				3013C6308B48C378B5B3F4C9 /* Migrations */,
				3013C3EE67A3EA479E597A6B /* MicroRSSDatabase.m */,
				3013C31E8096DC26F03B1E0C /* MicroRSSDatabase.h */,
				3013CF3CCF4E5F9AC22E069E /* MicroRSSServiceTable.m */,
				3013C50AF7B6C1512F8858D9 /* MicroRSSServiceTable.h */,
				3013C102C47B639CDA30D4FE /* MicroRSSFeedTable.m */,
				3013CCDD037A81723BBE6AD0 /* MicroRSSFeedTable.h */,
				3013C3E01F1BD2CF371E3029 /* MicroRSSArticleTable.m */,
				3013C1A9A0D29FE5E2C43A28 /* MicroRSSArticleTable.h */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		3013CBC3CDD52C9E07CB567E /* MicroRSS */ = {
			isa = PBXGroup;
			children = (
				2272E68A176F767B0013DD3D /* MicroRSS.entitlements */,
				3013CEF65429A9AB15B38257 /* Supporting Files */,
				3013C2B9FC631A95DAB7F7E8 /* MGBAppDelegate.h */,
				3013C0B96C4040C13E4FD134 /* MGBAppDelegate.m */,
				3013CAE80E6376C8AE64686C /* MainMenu.xib */,
				3013C4AF96C4FEC1F11B2347 /* Classes */,
				3013C69E5B96607433ADC147 /* Resources */,
			);
			path = MicroRSS;
			sourceTree = "<group>";
		};
		3013CC3782315B1A4DA42609 /* Products */ = {
			isa = PBXGroup;
			children = (
				3013CCA4A72D7E1DB64FAE30 /* MicroRSS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3013CE95657F8B4B49E032BA /* Manager */ = {
			isa = PBXGroup;
			children = (
				3013CD47167DF2191B92A527 /* FmdbMigrationManager.m */,
				3013C15B4E2B4F7E7D0EFEA0 /* FmdbMigration.h */,
				3013CBEACF17EA12CDBBD02A /* FmdbMigrationManager.h */,
				3013C6E7F68BEBB7C2F956A3 /* FmdbMigrationColumn.m */,
				3013C4F18910CBA070E1939D /* FmdbMigrationColumn.h */,
				3013CA9CA5FC3140A91C96C2 /* FmdbMigration.m */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		3013CEF65429A9AB15B38257 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3013C8BF09B7610A88AD1C4B /* MicroRSS-Info.plist */,
				3013C2A384383B73CC127B26 /* InfoPlist.strings */,
				3013CD1E9DBCE23297AD2D47 /* main.m */,
				3013CB4727751FE53BBD0375 /* MicroRSS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3013CCE72F9EF0EDF06D1E9D /* MicroRSS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3013CDA93ADBCC8AC12E70FB /* Build configuration list for PBXNativeTarget "MicroRSS" */;
			buildPhases = (
				FFC6053C72EE4BF086982C4B /* Check Pods Manifest.lock */,
				3013CBA6E81F966DD74EB8C8 /* Sources */,
				3013CC5742CF80D94DF07DE4 /* Frameworks */,
				3013C34F2E404DD5254985BE /* Resources */,
				7A547C3692F441B9872BEA24 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MicroRSS;
			productName = MicroRSS;
			productReference = 3013CCA4A72D7E1DB64FAE30 /* MicroRSS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3013C4BD5FA03AFFE8D32C32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = mobilegb.eu;
				TargetAttributes = {
					3013CCE72F9EF0EDF06D1E9D = {
						DevelopmentTeam = XQEX9G729T;
					};
				};
			};
			buildConfigurationList = 3013C4E241B41766703C7648 /* Build configuration list for PBXProject "MicroRSS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				pl,
				fr,
				de,
			);
			mainGroup = 3013C1DE78831696F6C27168;
			productRefGroup = 3013CC3782315B1A4DA42609 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3013CCE72F9EF0EDF06D1E9D /* MicroRSS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3013C34F2E404DD5254985BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3013C03A8ADDE6E6924D66A9 /* InfoPlist.strings in Resources */,
				3013C6CAD2F1E16BA5E0152A /* MainMenu.xib in Resources */,
				221A8DF3175A3E6E00B82DB5 /* rss.png in Resources */,
				221A8DF4175A3E6E00B82DB5 /* rss@2x.png in Resources */,
				3013C8A5C1D0FA5750BBBC18 /* archive.png in Resources */,
				3013C05F25933F7EBF1A5E8A /* archive@2x.png in Resources */,
				3013C1B2C2EFE4AF669F60C3 /* clock.png in Resources */,
				3013CF1736D91460A2BD361B /* clock@2x.png in Resources */,
				3013C0E87620F574F333E084 /* star.png in Resources */,
				3013CD30BDEE7D68145B4C4B /* star@2x.png in Resources */,
				22C74C5818B8AEDE009B98EE /* MGBArticlePreviewWindow.xib in Resources */,
				3013C2470745060A88C74878 /* fresh.png in Resources */,
				3013C3738AB84C46259F8C3B /* fresh@2x.png in Resources */,
				3013C883529411068135C88E /* all.png in Resources */,
				2273B009182AB40C00CC0BDE /* desc.png in Resources */,
				3013C824BA827BD94E95F5E5 /* all@2x.png in Resources */,
				2293733017E759B9006209C3 /* MGBArticleView.xib in Resources */,
				224DB7B5177F1BFB00C7AAE2 /* MicroRSS.icns in Resources */,
				22239C1E17E8A40100280E35 /* Localizable.strings in Resources */,
				3013CE75FC1005BB192D04BB /* warning.png in Resources */,
				3013C750989DCCE38AD82012 /* warning@2x.png in Resources */,
				22239C2217E8A84600280E35 /* MGBErrorWindow.xib in Resources */,
				3013CD320421DD585A22EDD5 /* warning_48@2x.png in Resources */,
				3013CBD7957FE64103EFD7B8 /* warning_48.png in Resources */,
				3013C3F588E7B14DB90D4020 /* star_off_24.png in Resources */,
				3013C76C3D7DDB9DA11F8C6B /* star_24.png in Resources */,
				3013C87125350B43BDD766EB /* star_off_24@2x.png in Resources */,
				3013CBADD366D70E65EEAE7D /* star_24@2x.png in Resources */,
				22A0E79E17C11655005E49BD /* rss_24.png in Resources */,
				22A0E79F17C11655005E49BD /* rss_24@2x.png in Resources */,
				22A0E7A017C11655005E49BD /* rss_off_24.png in Resources */,
				2273B00B182AB41400CC0BDE /* desc@2x.png in Resources */,
				2273B007182AB3AC00CC0BDE /* asc@2x.png in Resources */,
				22A0E7A117C11655005E49BD /* rss_off_24@2x.png in Resources */,
				22239C2917E8A88A00280E35 /* MGBGeneralPrefView.xib in Resources */,
				22239C3017E8A9E600280E35 /* MGBAccountsPrefView.xib in Resources */,
				2273B005182AB37F00CC0BDE /* asc.png in Resources */,
				22239C3717E8AA3000280E35 /* MGBAddServiceWindow.xib in Resources */,
				225EE99617DB749000560ACD /* cancel.png in Resources */,
				225EE99717DB749000560ACD /* cancel@2x.png in Resources */,
				22239C3E17E8ABED00280E35 /* MGBSubscribeWindow.xib in Resources */,
				22FFAD9D17E4B8980062EEF3 /* Credits.rtf in Resources */,
				3013CD94E3777C0C5CAC5CFF /* ArticlePreview.css in Resources */,
				3013CF16B8C3DAEC16B7C0D1 /* Spinner.html in Resources */,
				22C74C5F18B8AF1D009B98EE /* MGBArticleViewWidescreen.xib in Resources */,
				3013C7BA55C6FE46C5A775AB /* .gitignore in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A547C3692F441B9872BEA24 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
		};
		FFC6053C72EE4BF086982C4B /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3013CBA6E81F966DD74EB8C8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3013C7DAA353CC891A7471E2 /* main.m in Sources */,
				3013CEF5E18AF877A9B52809 /* MGBAppDelegate.m in Sources */,
				3013C3F899C295CC62F2354A /* TinyTinyRSS.m in Sources */,
				3013C5C9A272C43D02DA0D51 /* TinyTinyRSSCategory.m in Sources */,
				3013C154D097DC22BF66CEA8 /* DataServiceTreeItem.m in Sources */,
				3013C75FB716FB90D30BBFB9 /* TinyTinyRSSFeed.m in Sources */,
				3013C717E2001763110321C8 /* FmdbMigrationManager.m in Sources */,
				3013C327ED0B8954F66AEB56 /* FmdbMigrationColumn.m in Sources */,
				3013C9B27EAB41AF616726D1 /* FmdbMigration.m in Sources */,
				3013C6F7532B4152EBBB5E2B /* MicroRSSDatabase.m in Sources */,
				3013CDB4EC4DE8CB3C0BD864 /* MicroRSSServiceTable.m in Sources */,
				3013C9059C50E849F6583BD2 /* TinyTinyRSSArticle.m in Sources */,
				3013C2D37F4536B8679CB8AD /* MGBArticleViewController.m in Sources */,
				3013CD98225B4975D871BBB5 /* ArticleTableRowView.m in Sources */,
				3013CCA13AAD76DA3248802B /* NSString+HTML.m in Sources */,
				3013CFBB80DCFFE22A21728A /* GTMNSString+HTML.m in Sources */,
				3013C2B0017E7E33B2E61DE2 /* ArticleTable.m in Sources */,
				3013C3091646D949AE710482 /* MicroRSSFeedTable.m in Sources */,
				3013C12BC9744EF7948795A8 /* MicroRSSArticleTable.m in Sources */,
				3013C5A8884A6D62EDF2714E /* FeedTitleView.m in Sources */,
				3013C13551A0E77E51C3DAB2 /* ArticleTableMoreRowView.m in Sources */,
				3013CC1FBA1189D715CE6CF1 /* MGBErrorDomain.m in Sources */,
				22DA6F3017AD12DB00893468 /* MGBErrorWindowController.m in Sources */,
				22C0150A17D232F5005CA21E /* MGBGeneralPrefViewController.m in Sources */,
				22C0150F17D2331E005CA21E /* MGBAccountsPrefViewController.m in Sources */,
				3013CD81307F5F9D282C0DF0 /* MGBMiniToolbar.m in Sources */,
				225EE99217DB605800560ACD /* MGBAddServiceWindowController.m in Sources */,
				225EE99A17DB74D100560ACD /* MGBCustomBackgroundView.m in Sources */,
				3013CF132D8B0A0F2779D304 /* SSKeychain.m in Sources */,
				3013CFF4586C643616CCD3D4 /* SSKeychainQuery.m in Sources */,
				22B93C9817DF7D9800F93B59 /* MGBSubscribeWindowController.m in Sources */,
				3013CC424AC4905AB286C40C /* MGBSourceList.m in Sources */,
				3013CACC03483D8C1C3D7C4F /* NSOutlineView+SelectItem.m in Sources */,
				3013CE5F2A770AB4F26DCBB8 /* MicroRSSInitialMigration.m in Sources */,
				221DC82D18957ADD00ED605E /* MGBArticlePreviewWindowController.m in Sources */,
				3013CD641A163932C5F0C468 /* MicroRSSMigrationV2.m in Sources */,
				3013C4EAD7109BFB052E1942 /* htmls.m in Sources */,
				3013C1F462B634A09B0E023C /* JXReadabilityDocument.m in Sources */,
				3013C6D9D067BF5F0A1DDAB6 /* NSString+JXRemoving.m in Sources */,
				3013C903B185F57950218A13 /* NSString+Counting.m in Sources */,
				3013C9674C5B4A10313037F1 /* NSXMLNode+HTMLUtilities.m in Sources */,
				3013C522693B4C7D514C87EA /* NSString+ReplaceExtensions.m in Sources */,
				3013C6D204CD766E6C29FD8B /* GRGlassWindow.m in Sources */,
				3013C3C5C6FCDB94401FC2C5 /* GRGlassAccessoryWindow.m in Sources */,
				3013CA905E6AA06CE8833847 /* NSWindow+Screenshot.m in Sources */,
				3013C431773037900BEE35AC /* GRGlassThemeWidget.m in Sources */,
				3013C497A18DFEA94714973D /* ArticlePreviewWindow.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22239C2017E8A40100280E35 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				22239C1F17E8A40100280E35 /* en */,
				22239C2117E8A40400280E35 /* pl */,
				22A6B64318E6C74800FF99E1 /* fr */,
				22A6B64E18E6CBEF00FF99E1 /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		22239C2417E8A84600280E35 /* MGBErrorWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22239C2517E8A84A00280E35 /* Base */,
				22239C2617E8A85700280E35 /* en */,
				22239C2817E8A85C00280E35 /* pl */,
				22A6B63B18E6C74700FF99E1 /* fr */,
				22A6B64618E6CBEF00FF99E1 /* de */,
			);
			name = MGBErrorWindow.xib;
			sourceTree = "<group>";
		};
		22239C2B17E8A88A00280E35 /* MGBGeneralPrefView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22239C2C17E8A88F00280E35 /* Base */,
				22239C2D17E8A89500280E35 /* en */,
				22239C2F17E8A89600280E35 /* pl */,
				22A6B63C18E6C74700FF99E1 /* fr */,
				22A6B64718E6CBEF00FF99E1 /* de */,
			);
			name = MGBGeneralPrefView.xib;
			sourceTree = "<group>";
		};
		22239C3217E8A9E600280E35 /* MGBAccountsPrefView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22239C3317E8A9EA00280E35 /* Base */,
				22239C3417E8A9F000280E35 /* en */,
				22239C3617E8A9F200280E35 /* pl */,
				22A6B63D18E6C74700FF99E1 /* fr */,
				22A6B64818E6CBEF00FF99E1 /* de */,
			);
			name = MGBAccountsPrefView.xib;
			sourceTree = "<group>";
		};
		22239C3917E8AA3000280E35 /* MGBAddServiceWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22239C3A17E8AA3500280E35 /* Base */,
				22239C3B17E8AA3B00280E35 /* en */,
				22239C3D17E8AA3D00280E35 /* pl */,
				22A6B63E18E6C74700FF99E1 /* fr */,
				22A6B64918E6CBEF00FF99E1 /* de */,
			);
			name = MGBAddServiceWindow.xib;
			sourceTree = "<group>";
		};
		22239C4017E8ABED00280E35 /* MGBSubscribeWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22239C4117E8ABF400280E35 /* Base */,
				22239C4217E8ABF900280E35 /* en */,
				22239C4417E8ABFB00280E35 /* pl */,
				22A6B63F18E6C74700FF99E1 /* fr */,
				22A6B64A18E6CBEF00FF99E1 /* de */,
			);
			name = MGBSubscribeWindow.xib;
			sourceTree = "<group>";
		};
		2293733217E759B9006209C3 /* MGBArticleView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2293733317E759D4006209C3 /* Base */,
				2293733417E759DF006209C3 /* en */,
				2293733617E75A07006209C3 /* pl */,
				22A6B63A18E6C74700FF99E1 /* fr */,
				22A6B64518E6CBEF00FF99E1 /* de */,
			);
			name = MGBArticleView.xib;
			sourceTree = "<group>";
		};
		22C74C5A18B8AEDE009B98EE /* MGBArticlePreviewWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22C74C5918B8AEDE009B98EE /* Base */,
				22C74C5C18B8AEE9009B98EE /* en */,
				22C74C5E18B8AEE9009B98EE /* pl */,
				22A6B64018E6C74700FF99E1 /* fr */,
				22A6B64B18E6CBEF00FF99E1 /* de */,
			);
			name = MGBArticlePreviewWindow.xib;
			sourceTree = "<group>";
		};
		22C74C6118B8AF1D009B98EE /* MGBArticleViewWidescreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				22C74C6018B8AF1D009B98EE /* Base */,
				22C74C6718B8B0A4009B98EE /* en */,
				22C74C6918B8B0A6009B98EE /* pl */,
				22A6B64118E6C74800FF99E1 /* fr */,
				22A6B64C18E6CBEF00FF99E1 /* de */,
			);
			name = MGBArticleViewWidescreen.xib;
			sourceTree = "<group>";
		};
		3013C2A384383B73CC127B26 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3013CA601A22D01B03F069F8 /* en */,
				22A6B64218E6C74800FF99E1 /* fr */,
				22A6B64D18E6CBEF00FF99E1 /* de */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3013CAE80E6376C8AE64686C /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2293732B17E74DCD006209C3 /* Base */,
				2293732D17E74E7F006209C3 /* en */,
				2293732E17E74EBF006209C3 /* pl */,
				22A6B63918E6C74700FF99E1 /* fr */,
				22A6B64418E6CBEF00FF99E1 /* de */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3013C07EBCB33A22A3D4B041 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "D8379C1F-461E-46E4-BDAB-B77342C6C6FF";
				SDKROOT = macosx;
			};
			name = Debug;
		};
		3013C42C03E50F7DBBF1B199 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "3rd Party Mac Developer Application";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				PROVISIONING_PROFILE = "D8379C1F-461E-46E4-BDAB-B77342C6C6FF";
				SDKROOT = macosx;
			};
			name = Release;
		};
		3013C5E7559FE9590958BDF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F340DA1CF2FC41318C88A3BF /* Pods.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = MicroRSS/MicroRSS.entitlements;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MicroRSS/MicroRSS-Prefix.pch";
				INFOPLIST_FILE = "MicroRSS/MicroRSS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3013C867BA05D21ADC6C4EAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F340DA1CF2FC41318C88A3BF /* Pods.xcconfig */;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = MicroRSS/MicroRSS.entitlements;
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MicroRSS/MicroRSS-Prefix.pch";
				INFOPLIST_FILE = "MicroRSS/MicroRSS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				USER_HEADER_SEARCH_PATHS = "\"${PROJECT_DIR}/Pods\"/**";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3013C4E241B41766703C7648 /* Build configuration list for PBXProject "MicroRSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3013C42C03E50F7DBBF1B199 /* Release */,
				3013C07EBCB33A22A3D4B041 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3013CDA93ADBCC8AC12E70FB /* Build configuration list for PBXNativeTarget "MicroRSS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3013C867BA05D21ADC6C4EAA /* Release */,
				3013C5E7559FE9590958BDF0 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3013C4BD5FA03AFFE8D32C32 /* Project object */;
}
