
/* Class = "NSPanel"; title = "Errors"; ObjectID = "5"; */
"5.title" = "Erreurs";

/* Class = "NSTableColumn"; headerCell.title = "Time"; ObjectID = "14"; */
"14.headerCell.title" = "Temps";

/* Class = "NSTableColumn"; headerCell.title = "Message"; ObjectID = "15"; */
"15.headerCell.title" = "Message";

