
/* Class = "NSWindow"; title = "Subscribe to feed"; ObjectID = "1"; */
"1.title" = "S'abonner au flux";

/* Class = "NSTextFieldCell"; title = "Service:"; ObjectID = "6"; */
"6.title" = "Service :";

/* Class = "NSTextFieldCell"; title = "Category:"; ObjectID = "11"; */
"11.title" = "Catégorie :";

/* Class = "NSTextFieldCell"; title = "Feed URL:"; ObjectID = "17"; */
"17.title" = "Flux URL :";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "43"; */
"43.title" = "Autres vues";

/* Class = "NSMenu"; title = "OtherViews"; ObjectID = "57"; */
"57.title" = "Autres vues";

/* Class = "NSTextFieldCell"; title = "Subscribe to feed:"; ObjectID = "118"; */
"118.title" = "S'abonner au flux :";

/* Class = "NSButtonCell"; title = "Subscribe"; ObjectID = "155"; */
"155.title" = "S'abonner";

/* Class = "NSButtonCell"; title = "Cancel"; ObjectID = "160"; */
"160.title" = "Annuler";

/* Class = "NSTextFieldCell"; title = "Multiline Label"; ObjectID = "209"; */
"209.title" = "Étiquette multiligne";
