
/* Class = "NSTextFieldCell"; title = "Podsumowanie"; ObjectID = "1jR-f1-MKJ"; */
"1jR-f1-MKJ.title" = "Podsumowanie";

/* Class = "NSTextFieldCell"; title = "Yesterday"; ObjectID = "4x5-Qc-vN1"; */
"4x5-Qc-vN1.title" = "Gestern";

/* Class = "NSTextFieldCell"; title = "Kanał RSS"; ObjectID = "7Y3-Ga-4kZ"; */
"7Y3-Ga-4kZ.title" = "RSS Feed";

/* Class = "NSMenuItem"; title = "Mark as Unread"; ObjectID = "Ifd-BU-lT4"; */
"Ifd-BU-lT4.title" = "Als ungelesen markieren";

/* Class = "NSSegmentedCell"; QVk-7A-oc2.ibShadowedLabels[0] = "Unread"; ObjectID = "QVk-7A-oc2"; */
"QVk-7A-oc2.ibShadowedLabels[0]" = "Ungelesen";

/* Class = "NSSegmentedCell"; QVk-7A-oc2.ibShadowedLabels[1] = "All"; ObjectID = "QVk-7A-oc2"; */
"QVk-7A-oc2.ibShadowedLabels[1]" = "Alle";

/* Class = "NSMenuItem"; title = "Publish"; ObjectID = "S7r-m2-5hV"; */
"S7r-m2-5hV.title" = "Veröffentlichen";

/* Class = "NSMenuItem"; title = "Mark with Star"; ObjectID = "VnV-fa-ga8"; */
"VnV-fa-ga8.title" = "Markieren";

/* Class = "NSTextFieldCell"; title = "Yesterday"; ObjectID = "WhF-KB-fx5"; */
"WhF-KB-fx5.title" = "Gestern";

/* Class = "NSMenuItem"; title = "Go to Web Page"; ObjectID = "aKY-uy-0eH"; */
"aKY-uy-0eH.title" = "Zur Webseite gehen";

/* Class = "NSTextFieldCell"; title = "Podsumowanie"; ObjectID = "mL0-op-4Lx"; */
"mL0-op-4Lx.title" = "Podsumowanie";

/* Class = "NSTextFieldCell"; title = "Tytuł"; ObjectID = "rwr-Xy-Vga"; */
"rwr-Xy-Vga.title" = "Titel";

/* Class = "NSTextFieldCell"; title = "Load more..."; ObjectID = "uZT-2f-FB8"; */
"uZT-2f-FB8.title" = "Mehr laden...";

/* Class = "NSTextFieldCell"; title = "Tytuł"; ObjectID = "ws2-Fh-lt1"; */
"ws2-Fh-lt1.title" = "Titel";
